# APP
spring.application.name=vrcontadigital
server.port=8080
server.address=0.0.0.0

# MySQL
spring.datasource.url=${DB_HOST:jdbc:mysql://localhost:3306/miniautorizador?useSSL=false}
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Flyway
spring.flyway.enabled=true
spring.flyway.url=${DB_HOST:jdbc:mysql://localhost:3306/miniautorizador?useSSL=false}
spring.flyway.user=root
spring.flyway.table=schema_version
spring.flyway.locations=classpath:db/migration/{vendor}